{
  "extends": "@tsconfig/node18/tsconfig.json",
  "exclude": ["packages"],
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
